# news

./: README.md  build.gradle
src/main/java/megalab/news/: NewsApplication.java
src/main/java/megalab/news/apis/: AuthAPI.java  CategoryAPI.java  FileAPI.java  NewsAPI.java  UserAPI.java
src/main/java/megalab/news/configuration/: LocalDateAdapter.java  SwaggerConfiguration.java  TikaConfiguration.java
src/main/java/megalab/news/dtos/: Response.java  UserDTO.java
src/main/java/megalab/news/dtos/requests/: AuthRequest.java  CategoryRequest.java  CreateUserRequest.java  NewsRequest.java
src/main/java/megalab/news/dtos/responses/: AuthResponse.java  CategoryResponse.java  CommentResponse.java  CustomPage.java  ExceptionResponse.java  FileUploadResponse.java  FullNewsResponse.java  GetProfileResponse.java  MainNewsResponse.java  NewsResponse.java
src/main/java/megalab/news/enums/: Role.java
src/main/java/megalab/news/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/megalab/news/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/megalab/news/models/: Category.java  Comment.java  News.java  User.java
src/main/java/megalab/news/repositories/: CategoryRepo.java  CommentRepo.java  CustomNewsRepo.java  NewsRepo.java  UserRepo.java
src/main/java/megalab/news/security/: AppSecurity.java  CustomAuthenticationManager.java  TokenFilter.java  TokenUtilities.java  UserDetailsServiceImpl.java
src/main/java/megalab/news/services/: AuthService.java  CategoryService.java  FileService.java  NewsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/megalab/news/: NewsApplicationTests.java
